POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL_USERS=postgresql://user:password@postgres:5432/project_mngmnt_users
DATABASE_URL_PROJECTS=postgresql://user:password@postgres:5432/project_mngmnt_projects
DATABASE_URL_CLIENTS=postgresql://user:password@postgres:5432/project_mngmnt_clients
